logging.level.com.epam = DEBUG

spring.application.name=batch-management

server.port=9040

spring.datasource.url=jdbc:mysql://localhost:3306/batchmanagement
spring.datasource.username=root
spring.datasource.password=Hanigns##

spring.jpa.hibernate.ddl-auto=update
